
color=#FFFFFF

[koronatime]
command=~/.config/i3blocks/korona
interval=once

[newsboat]
command=~/.config/i3blocks/news
interval=3600

[spaceroot]
command=echo "/ $(df | grep /dev/sda2| awk '{print $5}')"
interval=30

[ip1]
command=ip -f inet add  | grep enp3s0 | awk '{print $2}' | tail -1
interval=5

[time]
command=date "+%F %T"
interval=1
